#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NRF_SW_LPUART=n

# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.

# CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_I2S=y
CONFIG_GPIO=y