#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NRF_SW_LPUART=y

# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.

# CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_I2S=y
CONFIG_GPIO=y
CONFIG_LOG=y

# Configure heap for FIFO - should be more than enough
# TOTAL_SIZE = NUM_BLOCKS * BLOCK_SIZE
#   = 10 * (2 * 32 * sizeof(int16_t)) = 1280 ( < 4096)
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER_STRING="Fin's DAB RADIO"